Bundle-Version: 1.0.0
Bundle-Name: consert-engine
Bundle-Description: The bundle offering the CONSERT Engine Component.
Bundle-Vendor: org.aimas.ami

-buildpath:  \
	${plugin-dir}/org.apache.felix.scr/org.apache.felix.scr.bnd-1.1.0.jar;version=file,\
	lib/spin-1.3.0.jar;version=file,\
	jena-bundle-2.7.2;version=2.7,\
	consert-model;version=1.0,\
	org.apache.felix.dependencymanager;version=3.1
	
-plugin: org.apache.felix.scrplugin.bnd.SCRDescriptorBndPlugin
    
-sources: false

Include-Resource: \
    etc=etc/,\
    lib/spin-1.3.0.jar

Bundle-ClassPath: ., spin-1.3.0.jar

Export-Package:  \
	org.aimas.ami.contextrep.engine.api
Private-Package:  \
	org.aimas.ami.contextrep.datatype,\
	org.aimas.ami.contextrep.engine,\
	org.aimas.ami.contextrep.functions,\
	org.aimas.ami.contextrep.query,\
	org.aimas.ami.contextrep.update,\
	org.aimas.ami.contextrep.update.exceptions,\
	org.aimas.ami.contextrep.update.performance,\
	org.aimas.ami.contextrep.utils,\
	org.aimas.ami.contextrep.utils.spin
Import-Package:  \
	org.aimas.ami.contextrep.engine.api,\
	javax.xml.datatype;resolution:=optional,\
	javax.xml.transform;resolution:=optional,\
	javax.xml.transform.dom;resolution:=optional,\
	javax.xml.transform.stream;resolution:=optional,\
	org.w3c.dom;resolution:=optional,\
	*
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.7
Bundle-Activator: org.aimas.ami.contextrep.engine.EngineActivator