## =============== CONSERT Engine Storage Configuration ===============

# ==== in-memory storage - name of location for in-memory TDB store ====
consert.storage.memory.tdb.name=consert-store

# ==== persistent storage  ====
# Location of the local TDB assembler file
consert.storage.persistent.tdb.assembler=/etc/consert-tdb-assembler.ttl

# Location of TDB storage directory
consert.storage.persistent.tdb.directory=store

## =============== CONSERT Ontology Model Configuration ===============

# CONSERT Ontology document manager policy file
consert.ontology.documentmgr.file=file:etc/consert-ont-policy.rdf

# CONSERT Ontology Core Module URI
consert.ontology.core.uri=http://pervasive.semanticweb.org/ont/2014/05/consert/core

# CONSERT Ontology Annotation Module URI
consert.ontology.annotation.uri=http://pervasive.semanticweb.org/ont/2014/05/consert/annotation

# CONSERT Ontology Constraint Module URI
consert.ontology.constraints.uri=http://pervasive.semanticweb.org/ont/2014/05/consert/constraint

# CONSERT Ontology Functions Module URI
consert.ontology.functions.uri=http://pervasive.semanticweb.org/ont/2014/05/consert/functions

# CONSERT Ontology Functions Internal Reasoning Rules URI
consert.ontology.rules.uri=http://pervasive.semanticweb.org/ont/2014/05/consert/rules

## =============== SPIN Ontology Configuration ===============
# SPIN Ontology document manager policy file
spin.ontology.documentmgr.file=file:etc/spin-ont-policy.rdf

## =============== CONSERT Engine Internal Implementation Configuration ===============
consert.runtime.insertion.threadpool.size=1
consert.runtime.inference.threadpool.size=1
consert.runtime.query.threadpool.size=1

## =============== CONSERT Engine Context Model Configuration ===============
#context.model.documentmgr.file=file:org/aimas/ami/contextrep/test/adhocmeeting/domain-ont-policy.rdf
context.model.documentmgr.file=file:etc/domain-ont-policy.rdf
context.model.ontology.core.uri=http://pervasive.semanticweb.org/ont/2013/09/adhocmeeting/models
context.model.ontology.constraints.uri=http://pervasive.semanticweb.org/ont/2013/09/adhocmeeting/models
context.model.ontology.rules.uri=http://pervasive.semanticweb.org/ont/2013/09/adhocmeeting/models